:root {
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

    --first-font-family: 'Bebas Neue', sans-serif;
    --second-font-family: 'Roboto Slab', serif;

    --first-size: 10px;
    --second-size: 14px;
    --third-size: 18px;
    --fourth-size: 24px;
    --fifth-size: 34px;
    --sixth-size: 52px;
    --seventh-size: 100px; 

    --first-color: black;
    --second-color: rgb(17, 17, 17);
    --third-color: white;

}

body {
    display: grid;
    grid-template-rows: repeat( 6, 100vh) 500px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    direction: ltr;
    margin: 0px;
    font-family: var(--second-font-family);
    background-color: var(--second-color);
    color: var(--third-color);
}

    .title-small {
        font-family: var(--first-font-family);
        font-size: var(--sixth-size);
        margin-left: var(--fifth-size);
    }

    .title-big {
        font-family: var(--first-font-family);
        font-size: var(--seventh-size);
        margin-left: var(--fifth-size);
    }

    .paragraph-style {
        font-size: var(--third-size);
        line-height: 1.8em;
        text-align: center;
    }

    .center-style {
        align-self: center;
        justify-self: center;
        text-align: center;
    }

#title-container {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 20vh auto 15%;
}

    #title {
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-rows: 50% 60%;
        align-items: center;
    }

        #title-presenting-small {
            grid-area: 1 / 1 / 2 / 2;
        }

        #title-presenting-big {
            grid-area: 2 / 1 / 3 / 2;
        }

        #title-bar {
            grid-area: 1 / 1 / 3 / 2;
            height: 65%;
            align-self: center;
            z-index: -1;
            background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 20%, rgba(252,176,69,1) 40%, rgba(252,176,69,1) 60%, rgba(253,29,29,1) 80%, rgba(131,58,180,1) 100%);
            background-size: 400%;
            animation: title-bar 15s ease infinite;
        }
    
    #image {
        grid-area: 2 / 1 / 3 / 2;
        width: 900px;
        margin: 400px 0px 0px 0px;
        align-self: center;
        justify-self: end;
    }

    #img-caption {
        display: none;
    }

    #paragraph-presenting {
        grid-area: 3 / 1 / 4 / 2;
        padding: 50px 0px 0px 50px;
        width: 30%;
    }

    #general-specs {
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        justify-content: space-around;
    }

        #general-power, #general-accelaration, #general-speed {
            display: inherit;
            flex-direction: column;
            width: 30vw;
            align-self: start;
        }

        #general-power > .title-small, #general-accelaration > .title-small, #general-speed > .title-small {
            margin-left: 0px;
        }

#img-div {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto 10vh 30vh auto;
    background-color: var(--third-color) !important;
    color: var(--first-color) !important;
}

    #image-figure {
        width: 800px;
        grid-area: 2 / 1 / 4 / 2;
    }

    #image-sticker {
        grid-area: 2 / 2 / 3 / 3;
        width: 600px;
        margin-bottom: var(--third-size);
        align-self: end;
    }

    #presenting-text {
        grid-area: 3 / 2 / 4 / 3;
        width: 80%;
        align-self: start;
    }

#inspiration {
    grid: 3 / 1 / 4 / 2;
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat( 3, auto);
    grid-template-rows: repeat( 3, auto);
}

    #inspiration-title {
        grid-area: 1 / 1 / 2 / 4;
        display: grid;
        grid-template-rows: 40% 60%;
        padding-top: 2.5%;
    }

        #title-inspiration-small {
            grid-area: 1 / 1 / 2 / 2;
            align-self: end;
        }

        #title-inspiration-big {
            align-self: start;
            grid-area: 2 / 1 / 3 / 2;
        } 

    #inspiration-section-pics {
        grid-area: 2 / 1 / 3 / 4;
        display: flex;
        flex-direction: row;
    }  

        .image-size {
            width: calc( 100% / 3);
            object-fit: cover;
        }

        .image-size:hover {
            animation: grow-scale-inspiration 1s ease 0s forwards;
        }

    #inspiration-info {
        grid-area: 3 / 1 / 4 / 4;
        display: grid;
        grid-template-columns: repeat( 2, auto);
    }

        #inspiration-info > p {
            padding: 7.5%;
        }

#gallery {
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    width: 100%;
    height: 100%;
    margin-top: 7.5%;
    grid-template-columns: repeat( 2, 50vw);
    grid-template-rows: 15vh auto;
}

    #gallery-title {
        grid-area: 1 / 1 / 2 / 2;
    }

    #porsche-logotipo {
        grid-area: 1 / 2 / 2 / 3;
        width: 400px;
        justify-self: center;
        filter: invert(1);
    }

    #container-gallery {
        grid-area: 2 / 1 / 3 / 3;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

        .element-gallery {
            width: 100%;
            height: 75%;
            object-fit: cover;
        }

        #element-1 {
            grid-area: 1 / 1 / 2 / 2;
            animation: gallery-hidden-item 12s ease 0s infinite;
        }

        #element-2 {
            grid-area: 1 / 2 / 1 / 3;
            animation: gallery-hidden-item 12s ease 0s infinite;
        }

        #element-3 {
            grid-area: 1 / 1 / 2 / 2;
            animation: gallery-hidden-item 12s ease 4s infinite;
        }

        #element-4 {
            grid-area: 1 / 2 / 1 / 3;
            animation: gallery-hidden-item 12s ease 4s infinite;
        }

        #element-5 {
            grid-area: 1 / 1 / 2 / 2;
            animation: gallery-hidden-item 12s ease 8s infinite;
        }

        #element-6 {
            grid-area: 1 / 2 / 1 / 3;
            animation: gallery-hidden-item 12s ease 8s infinite;
        }

#technical-specs {
    grid-area: 5 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: repeat( 3, 33.33vw);
    grid-template-rows: 20vh auto;
    height: 100%;
}

    #technical-title {
        grid-area: 1 / 1 / 2 / 4;
    }

            .technical-title {
                font-size: var(--fifth-size);
                grid-area: 1 / 1 / 2 / 2;
            }

            .technical-container {
                grid-area: 2 / 1 / 3 / 2;
                font-size: var(--third-size);
                display: grid;
                padding: var(--fifth-size) var(--sixth-size);
            }
                
                .technical-title-content {
                    float: left;
                    font-weight: 600;
                }

                .technical-text-content {
                    float: right;
                }

            .technical-content-grid {
                display: grid;
                margin: 2px;
                grid-template-rows: 10vh auto;
            }

        #power-unit {
            grid-area: 2 / 1 / 3 / 2;
            text-align: center;
        }

        #performance {
            grid-area: 2 / 2 / 3 / 3;
            text-align: center;
        }


        #body {
            grid-area: 2 / 3 / 3 / 4;
            text-align: center;
        }

#resume {
    grid-area: 6 / 1 / 7 / 2;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto auto auto;
    background-color: var(--third-color) !important;
}

    #resume-image {
        grid-area: 3 / 1 / 4 / 2;
        width: 100vw;
        align-self: end;
        justify-self: center;
    }

    #text-resume {
        grid-area: 1 / 1 / 2 / 2;
        width: 30vw;
        align-self: end;
        color: var(--first-color);
    }

    #buttom-buy {
        grid-area: 2 / 1 / 3 / 2;
        font-size: var(--third-size);
        text-decoration: none;
        background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 20%, rgba(252,176,69,1) 40%, rgba(252,176,69,1) 60%, rgba(253,29,29,1) 80%, rgba(131,58,180,1) 100%);
        background-size: 200vw;
        animation: title-bar 15s ease infinite;
        padding: 1em 3em 1em 3em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #buttom-buy:hover {
        animation:grow-scale-resume-buttom 1s ease forwards;
    }

#footer {
    grid-area: 7 / 1 / 8 / 2;
    display: grid;
    grid-template-columns: repeat( 3, 1fr 4fr) 1fr;
    grid-template-rows:  1fr 1fr 1fr 28px;
}

    .title-footer {
        align-self: end;
        font-size: 40px;
        padding-left: 20px;
    }

    .paragraph-footer {
        padding: 20px;
        font-size: 18px;
    }

    #footer-space-bar {
        grid-area: 1 / 1 / 2 / 8;
    }

    #footer-title-description {
        grid-area: 2 / 2 / 3 / 3;
        font-size: 60px;
    }

        #footer-content-description {
            grid-area: 3 / 2 / 4 / 3;
        }

    #footer-title-academic {
        grid-area: 2 / 4 / 3 / 5;
    }

        #footer-content-academic {
            grid-area: 3 / 4 / 4 / 5;
            display: flex;
            flex-direction: column;
        }

    #footer-title-contact {
        grid-area: 2 / 6 / 3 / 7;
    }

        #footer-content-contact {
            grid-area: 3 / 6 / 4 / 7;
            display: flex;
            flex-direction: column;
        }

    #footer-down-bar {
        grid-area: 4 / 1 / 5 / 8;
        width: 100vw;
        height: 100%;
        align-self: center;
        text-align: center;
        color: white;
        background-color: black;
    }

h1, h2, h3 {
    all: unset;
}

a {
    text-decoration: none;
    color: var(--third-color);
}